{
  "name": "@levicape/greathall",
  "version": "0.0.0-local-0",
  "config": {
    "packagemanager": "pnpm",
    "packagebin": "corepack pnpm",
    "packageexecutor": "corepack pnpm exec",
    "modulepath": "**/module",
    "commonjspath": "**/commonjs",
    "i18n": "**/_i18n",
    "protocols": "**/_protocols",
    "models": "**/_models"
  },
  "dependencies": {
    "aws-lambda-ric": "catalog:aws",
    "better-sqlite3": "catalog:database",
    "knex": "catalog:database"
  },
  "devDependencies": {
    "@levicape/fourtwo": "catalog:",
    "@levicape/spork": "catalog:",
    "depcheck": "catalog:package",
    "nx": "catalog:package",
    "publint": "catalog:package",
    "syncpack": "catalog:package",
    "tsx": "catalog:dev"
  },
  "engines": {
    "node": ">=23.6.0"
  },
  "files": [
    "i18n",
    "iac",
    "protocols"
  ],
  "license": "AGPL-3.0-only",
  "nx": {
    "targets": {
      "dx:test": {
        "dependsOn": [
          "dx:lint",
          "nx:test"
        ]
      },
      "dx:precommit": {
        "dependsOn": [
          "dx:prepublish",
          "@levicape/model-greathall-qureau:dx:precommit",
          "@levicape/greathall-iac-stacks:dx:precommit",
          "@levicape/greathall-server:dx:precommit",
          "@levicape/greathall-server-canary:dx:precommit",
          "iac-workflows:dx:precommit"
        ]
      },
      "nx:clean": {
        "dependsOn": [
          "clean:commonjs",
          "clean:modules",
          "clean:models",
          "clean:protocols"
        ]
      },
      "nx:compile": {
        "dependsOn": [
          "@levicape/greathall-server:nx:compile",
          "@levicape/greathall-server-canary:nx:compile"
        ]
      },
      "nx:sync": {
        "dependsOn": [
          "iac-workflows:nx:sync"
        ]
      },
      "nx:test": {
        "dependsOn": [
          "@levicape/greathall-server:nx:test",
          "@levicape/greathall-server-canary:nx:test"
        ]
      },
      "nx:lint": {
        "dependsOn": [
          "@levicape/greathall-server:lint",
          "@levicape/greathall-server-canary:lint",
          "@levicape/greathall-iac-stacks:lint",
          "iac-workflows:lint"
        ]
      },
      "nx:lint:format": {
        "dependsOn": [
          "@levicape/greathall-server:lint:format",
          "@levicape/greathall-iac-stacks:lint:format",
          "@levicape/greathall-server-canary:lint:format",
          "iac-workflows:lint:format"
        ]
      }
    }
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0",
  "private": true,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "repository": "github:levicape/great-hall",
  "scripts": {
    "build": "NODE_NO_WARNINGS=1 NPM_CONFIG_UPDATE_NOTIFIER=false $npm_package_config_packageexecutor nx nx:compile",
    "clean": "$npm_package_config_packageexecutor nx nx:clean --verbose",
    "clean:commonjs": "rm -rf $npm_package_config_commonjspath",
    "clean:models": "rm -rf $npm_package_config_models",
    "clean:modules": "rm -rf $npm_package_config_modulepath",
    "clean:packages": "rm -rf **/node_modules && $npm_package_config_packageexecutor nx reset",
    "clean:protocols": "pwd && rm -rf $npm_package_config_protocols",
    "dx:commit": "$npm_package_config_packagebin run clean:packages && $npm_package_config_packageexecutor nx dx:precommit --no-cloud --verbose",
    "dx:lint": "$npm_package_config_packagemanager run build && $npm_package_config_packagemanager run lint:format && $npm_package_config_packagemanager run package:format",
    "dx:precommit": "$npm_package_config_packageexecutor nx dx:precommit:pre && $npm_package_config_packageexecutor nx dx:sync && $npm_package_config_packageexecutor nx package:deps",
    "dx:precommit:pre": "echo \"Starting precommit dx. This will recompile iac files and check package.json dependencies.\"",
    "dx:prepublish": "$npm_package_config_packageexecutor nx dx:prepublish:pre && $npm_package_config_packageexecutor nx dx:lint && $npm_package_config_packageexecutor nx prepublish",
    "dx:prepublish:pre": "echo \"Starting prepublish dx. This will compile packages, run dx:lint and format package.json and verify all exports are valid. \"",
    "dx:sync": "$npm_package_config_packageexecutor nx dx:sync:pre && $npm_package_config_packageexecutor nx nx:sync",
    "dx:sync:pre": "echo \"Starting sync dx. This will generate all the workflows and sync them with the repository.\"",
    "lint": "$npm_package_config_packageexecutor nx nx:lint --verbose",
    "lint:format": "$npm_package_config_packageexecutor nx nx:lint:format --verbose",
    "package:deps": "$npm_package_config_packageexecutor depcheck",
    "package:fix": "$npm_package_config_packageexecutor syncpack fix-mismatches",
    "package:format": "$npm_package_config_packageexecutor syncpack format",
    "package:update": "$npm_package_config_packageexecutor syncpack update",
    "postclean:packages": "$npm_package_config_packagebin install",
    "precommit": "$npm_package_config_packageexecutor nx dx:prepublish --no-cloud --verbose",
    "predx:lint": "$npm_package_config_packageexecutor nx clean",
    "prepublish": "$npm_package_config_packageexecutor nx exec -- publint --strict",
    "test": "$npm_package_config_packageexecutor nx nx:test --verbose",
    "xx:workflow": "$npm_package_config_packageexecutor nx run-many -t build,lint,test --parallel=1 --verbose --no-cloud"
  },
  "type": "commonjs"
}
